(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\at91v1.olb"
        (Type "Schematic Library")))
    (File ".\ecb_at91_v1_8.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "ECB_AT91_V1_8.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "0")
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE))
  (Folder "Outputs"
    (File ".\ecb_at91_v1_8.mnl"
      (Type "LAYOUT Netlist File")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "C:\CAD\ECB\ECB_AT91_V1.8\ecb_at91_v1_8.dsn")
      (Path "Design Resources" "C:\CAD\ECB\ECB_AT91_V1.8\ecb_at91_v1_8.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources" "C:\CAD\ECB\ECB_AT91_V1.8\ecb_at91_v1_8.dsn"
         "SCHEMATIC1" "AT91RM9200"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 366 0 643"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 66 1214 66 341")
        (Scroll "0 922")
        (Zoom "228")
        (Occurrence "/"))
      (Path "C:\CAD\ECB\ECB_AT91_V1.8\ECB_AT91_V1_8.DSN")
      (Schematic "SCHEMATIC1")
      (Page "SERIAL_INTERFACES"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 88 1236 88 363")
        (Scroll "533 1470")
        (Zoom "200")
        (Occurrence "/"))
      (Path "C:\CAD\ECB\ECB_AT91_V1.8\ECB_AT91_V1_8.DSN")
      (Schematic "SCHEMATIC1")
      (Page "AT91RM9200")))
  (PartMRUSelector
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\PSD_14.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (MIC6315
      (FullPartName "MIC6315.Normal")
      (LibraryName "C:\DEVEL\CAD\ECB\ECB_AT91_V1.8\AT91V1.OLB")
      (DeviceIndex "0"))
    (CON34A
      (FullPartName "CON34A.Normal")
      (LibraryName "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON32A
      (FullPartName "CON32A.Normal")
      (LibraryName "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "C:\CADENCE\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (ISPCBBASICLICENSE "false")
  (MPSSessionName "Owner"))
