{Program	GerbTool for Layout
	{Version	8.0}
	{Created	Fri May 30 14:12:44 2008}
}
{Environment
	{FilesPath  C:\CAIN\OLD\ECBAT91_V2}
}
{Layers
	{Layer  1
		{File        ECB_AT91_V2.SMT}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Green}
		{DrawColor   Green}
		{Type        Other}
	}
	{Layer  2
		{File        ECB_AT91_V2.SMB}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  vga16yellow}
		{DrawColor   vga16yellow}
		{Type        Other}
	}
	{Layer  3
		{File        ECB_AT91_V2.AST}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Green}
		{DrawColor   Green}
		{Type        Other}
	}
	{Layer  4
		{File        ECB_AT91_V2.ASB}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Cyan}
		{DrawColor   Cyan}
		{Type        Other}
	}
	{Layer  5
		{File        ECB_AT91_V2.DRD}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Red}
		{DrawColor   Red}
		{Type        Other}
	}
	{Layer  6
		{File        ECB_AT91_V2.FAB}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Green}
		{DrawColor   Green}
		{Type        Other}
	}
}
{Format Gerber
	{Dialect           RS274X}
	{m.n               3.4}
	{Mode              Absolute}
	{ZeroSuppression   Leading}
	{Terminator        0x2a, 0xD, 0xA}
	{Metric            No}
	{Modal             No}
	{UserData          Yes}
	{Nets              No}
	{Gcmds             Yes}
	{CharSet           ASCII}
	{Arcs360           No}
	{ArcsModal         Yes}
	{HonorCrLf         No}
	{Comments          Yes}
	{Flags             0}
}
