*
G04 Mass Parameters ***
*
G04 Image ***
*
%INC:\CAIN\OLD\ECBAT91_V2\ECB_AT91_V2.FAB*%
%ICAS*%
%MOIN*%
%IPPOS*%
%ASAXBY*%
G74*%FSLAN2X34Y34*%
*
G04 Aperture Definitions ***
*
%AMTHERMAL37*
1,1,0.1109,0,0,*
1,0,0.0870,0,0,*
21,0,0.1110,0.0100,0,0,315.0*
21,0,0.1110,0.0100,0,0,45.0*%
%AMTHERMAL38*
1,1,0.1369,0,0,*
1,0,0.1130,0,0,*
21,0,0.1370,0.0100,0,0,315.0*
21,0,0.1370,0.0100,0,0,45.0*%
%AMTHERMAL41*
1,1,0.1079,0,0,*
1,0,0.0840,0,0,*
21,0,0.1080,0.0100,0,0,45.0*
21,0,0.1080,0.0100,0,0,135.0*%
%AMTHERMAL46*
1,1,0.1839,0,0,*
1,0,0.1600,0,0,*
21,0,0.1840,0.0100,0,0,315.0*
21,0,0.1840,0.0100,0,0,45.0*%
%AMTHERMAL48*
1,1,0.1079,0,0,*
1,0,0.0840,0,0,*
21,0,0.1080,0.0100,0,0,225.0*
21,0,0.1080,0.0100,0,0,315.0*%
%AMTHERMAL72*
1,1,0.1109,0,0,*
1,0,0.0870,0,0,*
21,0,0.1110,0.0100,0,0,225.0*
21,0,0.1110,0.0100,0,0,315.0*%
%AMTHERMAL73*
1,1,0.1369,0,0,*
1,0,0.1130,0,0,*
21,0,0.1370,0.0100,0,0,225.0*
21,0,0.1370,0.0100,0,0,315.0*%
%AMTHERMAL74*
1,1,0.1079,0,0,*
1,0,0.0840,0,0,*
21,0,0.1080,0.0100,0,0,135.0*
21,0,0.1080,0.0100,0,0,225.0*%
%AMTHERMAL89*
1,1,0.1119,0,0,*
1,0,0.0880,0,0,*
21,0,0.1120,0.0100,0,0,45.0*
21,0,0.1120,0.0100,0,0,135.0*%
%AMTHERMAL91*
1,1,0.1019,0,0,*
1,0,0.0780,0,0,*
21,0,0.1020,0.0100,0,0,45.0*
21,0,0.1020,0.0100,0,0,135.0*%
%AMTHERMAL94*
1,1,0.1019,0,0,*
1,0,0.0780,0,0,*
21,0,0.1020,0.0100,0,0,46.2*
21,0,0.1020,0.0100,0,0,136.2*%
%AMTHERMAL108*
1,1,0.1159,0,0,*
1,0,0.0920,0,0,*
21,0,0.1160,0.0100,0,0,225.0*
21,0,0.1160,0.0100,0,0,315.0*%
%AMTHERMAL109*
1,1,0.1109,0,0,*
1,0,0.0870,0,0,*
21,0,0.1110,0.0100,0,0,45.0*
21,0,0.1110,0.0100,0,0,135.0*%
%ADD10R,0.0400X0.0500*%
%ADD11R,0.0500X0.0400*%
%ADD12R,0.1030X0.1080*%
%ADD13C,0.0600*%
%ADD14C,0.0870*%
%ADD15C,0.1250*%
%ADD16C,0.0550*%
%ADD17R,0.0550X0.0550*%
%ADD18C,0.0620*%
%ADD19R,0.0620X0.0620*%
%ADD20C,0.0620X0.0310*%
%ADD21R,0.0787X0.0669*%
%ADD22R,0.0590X0.0394*%
%ADD23R,0.0250X0.0750*%
%ADD24R,0.0500X0.0500*%
%ADD25R,0.0750X0.1600*%
%ADD26O,0.0700X0.0110*%
%ADD27R,0.0700X0.0110*%
%ADD28O,0.0110X0.0700*%
%ADD29R,0.0110X0.0700*%
%ADD30C,0.1340*%
%ADD31R,0.0600X0.0100*%
%ADD32R,0.0160X0.0700*%
%ADD33R,0.0138X0.0394*%
%ADD34C,0.0090*%
%ADD35R,0.0197X0.0551*%
%ADD36C,0.0670*%
%ADD37THERMAL37*%
%ADD38THERMAL38*%
%ADD39C,0.1550*%
%ADD40C,0.0750*%
%ADD41THERMAL41*%
%ADD42C,0.0820*%
%ADD43R,0.0820X0.0820*%
%ADD44C,0.0700*%
%ADD45C,0.1400*%
%ADD46THERMAL46*%
%ADD47C,0.0650*%
%ADD48THERMAL48*%
%ADD49C,0.0930*%
%ADD50R,0.0750X0.0750*%
%ADD51C,0.0920*%
%ADD52C,0.1350*%
%ADD53R,0.0300X0.0800*%
%ADD54R,0.0450X0.0550*%
%ADD55R,0.0800X0.1650*%
%ADD56C,0.1390*%
%ADD57R,0.0650X0.0140*%
%ADD58R,0.0210X0.0750*%
%ADD59R,0.0236X0.0590*%
%ADD60C,0.0060*%
%ADD61C,0.0080*%
%ADD62C,0.0100*%
%ADD63C,0.0030*%
%ADD64C,0.0050*%
%ADD65C,0.0039*%
%ADD66C,0.0070*%
%ADD67C,0.0040*%
%ADD68R,0.1600X0.0750*%
%ADD69R,0.0700X0.0160*%
%ADD70R,0.1080X0.1030*%
%ADD71R,0.0100X0.0600*%
%ADD72THERMAL72*%
%ADD73THERMAL73*%
%ADD74THERMAL74*%
%ADD75R,0.1650X0.0800*%
%ADD76R,0.0750X0.0210*%
%ADD77R,0.0140X0.0650*%
%ADD78C,0.0910*%
%ADD79C,0.0320*%
%ADD80C,0.0330*%
%ADD81C,0.0330*%
%ADD82C,0.0250*%
%ADD83C,0.0236*%
%ADD84C,0.0165*%
%ADD85R,0.0440X0.1130*%
%ADD86R,0.0394X0.0138*%
%ADD87R,0.0390X0.0270*%
%ADD88C,0.0300*%
%ADD89THERMAL89*%
%ADD90C,0.0420*%
%ADD91THERMAL91*%
%ADD92C,0.0118*%
%ADD93C,0.0420*%
%ADD94THERMAL94*%
%ADD95C,0.0380*%
%ADD96C,0.0380*%
%ADD97R,0.0440X0.0320*%
%ADD98C,0.0010*%
%ADD99C,0.0020*%
%ADD100C,0.0280*%
%ADD101C,0.0280*%
%ADD102C,0.0200*%
%ADD103C,0.0197*%
%ADD104R,0.0550X0.0350*%
%ADD105R,0.0450X0.0350*%
%ADD106C,0.0069*%
%ADD107C,0.0335*%
%ADD108THERMAL108*%
%ADD109THERMAL109*%
%ADD110C,0.0079*%
%ADD111C,0.0980*%
%ADD112R,0.0670X0.0670*%
%ADD113R,0.0550X0.0450*%
%ADD114R,0.0600X0.0400*%
%ADD115R,0.1000X0.0600*%
%ADD116R,0.1102X0.2283*%
%ADD117C,0.0159*%
%ADD118C,0.0157*%
%ADD119C,0.0354*%
%ADD120C,0.0394*%
%ADD121R,0.0350X0.0550*%
%ADD122R,0.0350X0.0450*%
%ADD123R,0.0880X0.1420*%
%ADD124R,0.0880X0.0480*%
%ADD125R,0.1050X0.0650*%
%ADD126R,0.0400X0.0600*%
%ADD127R,0.0930X0.1470*%
%ADD128R,0.0930X0.0530*%
%ADD129C,0.0580*%
%ADD130R,0.0580X0.0580*%
%ADD131C,0.0315*%
%ADD132C,0.0780*%
%ADD133R,0.0780X0.0780*%
%ADD134C,0.1024*%
%ADD135O,0.0320X0.0394*%
%ADD136C,0.0512*%
%ADD137R,0.0827X0.0630*%
%ADD138R,0.0728X0.0551*%
%ADD139R,0.0472X0.0905*%
%ADD140R,0.0600X0.1000*%
%ADD141C,0.1102*%
%ADD142R,0.0984X0.1181*%
%ADD143C,0.0433*%
%ADD144R,0.1500X0.0450*%
%ADD145O,0.0590X0.0138*%
%ADD146R,0.0590X0.0138*%
%ADD147R,0.0150X0.0600*%
%ADD148R,0.0600X0.0150*%
%ADD149C,0.0236*%
%ADD150C,0.0236*%
%ADD151C,0.0110*%
%ADD152C,0.0098*%
%ADD153R,0.0500X0.0400*%
%ADD154R,0.0400X0.0500*%
%ADD155R,0.1370X0.0600*%
%ADD156C,0.0600*%
%ADD157C,0.0870*%
%ADD158C,0.1250*%
%ADD159C,0.0550*%
%ADD160R,0.0550X0.0550*%
%ADD161C,0.0620*%
%ADD162R,0.0620X0.0620*%
%ADD163R,0.0827X0.0630*%
%ADD164R,0.0728X0.0551*%
%ADD165R,0.0472X0.0905*%
%ADD166C,0.1102*%
%ADD167C,0.1340*%
%ADD168C,0.0580*%
%ADD169R,0.0580X0.0580*%
%ADD170C,0.0433*%
%ADD171R,0.0500X0.0500*%
%ADD172R,0.0197X0.0551*%
%ADD173R,0.0100X0.0600*%
%ADD174R,0.0138X0.0394*%
%ADD175R,0.1500X0.0450*%
%ADD176R,0.0350X0.0550*%
%ADD177R,0.0350X0.0450*%
%ADD178R,0.0880X0.1420*%
%ADD179R,0.0880X0.0480*%
%ADD180R,0.0272X0.0390*%
%ADD181R,0.0590X0.0394*%
%ADD182C,0.0236*%
%ADD183C,0.0236*%
%ADD184C,0.0670*%
%ADD185C,0.0930*%
%ADD186C,0.1550*%
%ADD187C,0.0750*%
%ADD188R,0.0750X0.0750*%
%ADD189C,0.0820*%
%ADD190R,0.0820X0.0820*%
%ADD191C,0.0700*%
%ADD192C,0.1400*%
%ADD193C,0.0780*%
%ADD194R,0.0780X0.0780*%
%ADD195C,0.0650*%
%ADD196C,0.0236*%
%ADD197C,0.0670*%
%ADD198C,0.0930*%
%ADD199C,0.1550*%
%ADD200C,0.0750*%
%ADD201R,0.0750X0.0750*%
%ADD202C,0.0820*%
%ADD203R,0.0820X0.0820*%
%ADD204C,0.1102*%
%ADD205C,0.0700*%
%ADD206C,0.1400*%
%ADD207C,0.0780*%
%ADD208R,0.0780X0.0780*%
%ADD209C,0.0433*%
%ADD210C,0.0650*%
%ADD211C,0.0236*%
%ADD212R,0.0500X0.0400*%
%ADD213R,0.0400X0.0500*%
%ADD214R,0.1050X0.0650*%
%ADD215R,0.0650X0.1050*%
%ADD216C,0.0920*%
%ADD217C,0.1350*%
%ADD218C,0.0550*%
%ADD219R,0.0550X0.0550*%
%ADD220C,0.0620*%
%ADD221R,0.0620X0.0620*%
%ADD222O,0.0110X0.0700*%
%ADD223C,0.1390*%
%ADD224C,0.0580*%
%ADD225R,0.0580X0.0580*%
%ADD226R,0.0500X0.0500*%
%ADD227O,0.0700X0.0110*%
%ADD228R,0.0700X0.0110*%
%ADD229R,0.0110X0.0700*%
%ADD230R,0.0400X0.0600*%
%ADD231R,0.1550X0.0500*%
%ADD232R,0.0750X0.0210*%
%ADD233O,0.0590X0.0138*%
%ADD234R,0.0590X0.0138*%
%ADD235R,0.0200X0.0650*%
%ADD236R,0.0650X0.0200*%
%ADD237C,0.0295*%
%ADD238C,0.0295*%
%ADD239C,0.0295*%
%ADD240R,0.1420X0.0650*%
%ADD241C,0.0920*%
%ADD242C,0.1350*%
%ADD243C,0.1390*%
%ADD244R,0.0550X0.0450*%
%ADD245R,0.0236X0.0590*%
%ADD246R,0.0140X0.0650*%
%ADD247R,0.1550X0.0500*%
%ADD248R,0.0400X0.0600*%
%ADD249R,0.0930X0.1470*%
%ADD250R,0.0930X0.0530*%
%ADD251C,0.0295*%
%ADD252C,0.0118*%
%ADD253C,0.0118*%
%ADD254C,0.0118*%
%ADD255C,0.0140*%
%ADD256C,0.0140*%
%ADD257C,0.0236*%
%ADD258C,0.0295*%
%ADD259C,0.0118*%
%ADD260R,0.0500X0.0400*%
%ADD261R,0.0400X0.0500*%
%ADD262R,0.1050X0.0650*%
%ADD263R,0.0650X0.1050*%
%ADD264C,0.0650*%
%ADD265C,0.0920*%
%ADD266C,0.1350*%
%ADD267C,0.0550*%
%ADD268R,0.0550X0.0550*%
%ADD269C,0.0620*%
%ADD270R,0.0620X0.0620*%
%ADD271C,0.1102*%
%ADD272O,0.0110X0.0700*%
%ADD273C,0.0670*%
%ADD274C,0.1390*%
%ADD275C,0.0580*%
%ADD276R,0.0580X0.0580*%
%ADD277C,0.0433*%
%ADD278R,0.0500X0.0500*%
%ADD279O,0.0700X0.0110*%
%ADD280R,0.0700X0.0110*%
%ADD281R,0.0110X0.0700*%
%ADD282R,0.0400X0.0600*%
%ADD283R,0.1550X0.0500*%
%ADD284R,0.0750X0.0210*%
%ADD285O,0.0590X0.0138*%
%ADD286R,0.0590X0.0138*%
%ADD287R,0.0200X0.0650*%
%ADD288R,0.0650X0.0200*%
%ADD289C,0.0295*%
%ADD290C,0.0295*%
%ADD291C,0.0140*%
%ADD292C,0.0140*%
%ADD293R,0.0500X0.0400*%
%ADD294R,0.0400X0.0500*%
%ADD295R,0.1420X0.0650*%
%ADD296C,0.0650*%
%ADD297C,0.0920*%
%ADD298C,0.1350*%
%ADD299C,0.0550*%
%ADD300R,0.0550X0.0550*%
%ADD301C,0.0620*%
%ADD302R,0.0620X0.0620*%
%ADD303C,0.1102*%
%ADD304C,0.0670*%
%ADD305C,0.1390*%
%ADD306C,0.0580*%
%ADD307R,0.0580X0.0580*%
%ADD308C,0.0433*%
%ADD309R,0.0550X0.0450*%
%ADD310R,0.0500X0.0500*%
%ADD311R,0.0236X0.0590*%
%ADD312R,0.0140X0.0650*%
%ADD313R,0.0138X0.0394*%
%ADD314R,0.1550X0.0500*%
%ADD315R,0.0400X0.0600*%
%ADD316R,0.0930X0.1470*%
%ADD317R,0.0930X0.0530*%
%ADD318C,0.0295*%
%ADD319C,0.0140*%
%ADD320C,0.0140*%
%ADD321C,0.0140*%
%ADD322C,0.0118*%
%ADD323C,0.0118*%
%ADD324C,0.0140*%
%ADD325C,0.0140*%
%ADD326C,0.0140*%
*
G04 Plot Data ***
*
G54D120*
G01X0014455Y0004799D02*
X0048360D01*
Y0035085D01*
X-0005074D01*
X-0005113Y0004799D01*
X0014455D01*
G54D253*
X0024387Y0020630D03*
X0026275Y0019667D03*
X0022400Y0022656D03*
X0031762Y0008575D03*
X0033414Y0019627D03*
X0032981Y0014494D03*
X0032922Y0016186D03*
X0019549Y0022341D03*
X0023286Y0033295D03*
X0021869Y0019667D03*
X0031526Y0023974D03*
X0036993Y0021220D03*
X0036482Y0024347D03*
X0035793Y0025114D03*
X0033364Y0010020D03*
X0036265Y0021968D03*
X0031939Y0024328D03*
X0036187Y0025409D03*
X0036993Y0024249D03*
X0019116Y0022479D03*
X0035321Y0018664D03*
X0036128Y0021043D03*
X0020119Y0024780D03*
X0024072Y0028379D03*
X0030385Y0016756D03*
Y0015851D03*
X0031172Y0025724D03*
X0036088Y0022912D03*
X0038055Y0026943D03*
X0027533Y0024387D03*
X0030798Y0031585D03*
X0024387Y0019765D03*
X0031545Y0032116D03*
X0035085Y0023187D03*
X0031349Y0025114D03*
X0033394Y0020099D03*
X0032686Y0014101D03*
X0032568Y0015792D03*
X0034633Y0008044D03*
X0033296Y0016559D03*
X0033276Y0015281D03*
X0031880Y0023639D03*
X0030739Y0025429D03*
X0036187Y0019608D03*
G54D322*
X0006536Y0005808D03*
X0007591Y0006057D03*
X0011267Y0007932D03*
X0021594Y0034240D03*
X0021909D03*
X0022204D03*
X0029815Y0030877D03*
X0030293Y0030312D03*
X0030169Y0008319D03*
X0001554Y0019155D03*
X0001543Y0022956D03*
X0011997Y0009774D03*
X0012701Y0015789D03*
X0012307Y0026161D03*
X0013280Y0025512D03*
X0013299Y0026172D03*
X0013275Y0023550D03*
X0013280Y0024952D03*
X0015025Y0022892D03*
X0038271Y0006107D03*
X0031771Y0010010D03*
X-0000557Y0011872D03*
X0003914Y0027573D03*
X0038547Y0019706D03*
X0036439Y0031096D03*
X0018565Y0024623D03*
X0031235Y0019052D03*
X0007591Y0014160D03*
X0039215Y0006107D03*
X0013275Y0019922D03*
X0001534Y0017031D03*
X0006687Y0024760D03*
X0022282Y0024052D03*
X0046318Y0013924D03*
X0017405Y0031467D03*
X0040199Y0024406D03*
X0008958Y0028094D03*
X0012311Y0024642D03*
X0018993Y0030543D03*
X0023758Y0017750D03*
X0030405Y0018762D03*
X0034279Y0014996D03*
X0028635Y0022862D03*
X0027406Y0012134D03*
X0036993Y0022695D03*
X0016599Y0020777D03*
X0026609Y0007771D03*
X0016693Y0033012D03*
X0015952Y0032842D03*
X0012705Y0013600D03*
X0007198Y0028664D03*
X0022636Y0011416D03*
X0008968Y0028664D03*
X0000876Y0022066D03*
X0039707Y0018781D03*
X0005721Y0022736D03*
X0007973Y0015761D03*
X0027243Y0007772D03*
X0024063Y0029692D03*
X-0001632Y0021142D03*
X0003068Y0020847D03*
X0003048Y0019981D03*
X0013101Y0031585D03*
X0013314D03*
X0013491D03*
X0018964Y0009856D03*
X0000706Y0011940D03*
X0039373Y0019568D03*
X0005091Y0018194D03*
X0039343Y0029079D03*
X0046006Y0029524D03*
X0010131Y0024109D03*
X0005091Y0023775D03*
X0007296Y0023796D03*
X0043581Y0028241D03*
X0006431Y0027612D03*
X0009715D03*
X0010030Y0014534D03*
X0006844Y0014514D03*
X0013275Y0019106D03*
Y0022990D03*
X0007926Y0023796D03*
X0041221Y0023364D03*
X0015615Y0009204D03*
X0018660Y0007940D03*
X0011387Y0018192D03*
X0002276Y0012985D03*
X0010761Y0024108D03*
X0011387Y0024111D03*
X0012016D03*
X0010128Y0018172D03*
X0008871Y0024110D03*
X0003599Y0018957D03*
X0003919Y0031092D03*
X0003520Y0030818D03*
X0026278Y0023754D03*
X0003127Y0031073D03*
X0002734Y0031388D03*
X0002340Y0031644D03*
X0001947Y0031939D03*
X0001357Y0032194D03*
X0017796Y0007940D03*
X0014460Y0008236D03*
X0003048Y0022912D03*
X0014529Y0006447D03*
X0013150Y0007214D03*
X0008340Y0007709D03*
X0030876Y0022592D03*
X0031072Y0023044D03*
X0015340Y0010581D03*
X0012996Y0009259D03*
X0016028Y0006529D03*
X0027278Y0013373D03*
X0030404Y0023012D03*
X0030740Y0023400D03*
X0013590Y0008496D03*
X0006351Y0022441D03*
X0009186Y0023795D03*
X0020060Y0025803D03*
X0016441Y0024564D03*
X0011702Y0017680D03*
X0020552Y0025783D03*
X0016776Y0024544D03*
X0044692Y0030621D03*
Y0029126D03*
X0039097Y0008988D03*
X0015023Y0019332D03*
X0022361Y0027946D03*
X0011210Y0027691D03*
X0022735Y0028005D03*
X0010935Y0028084D03*
X0022853Y0028359D03*
X0010679Y0028399D03*
X0022656Y0028654D03*
X0011013Y0028674D03*
X0003146Y0019331D03*
X0008870Y0018192D03*
X0006351Y0017701D03*
X0004461Y0022442D03*
X0020689Y0013059D03*
X0021853Y0032112D03*
X0027848Y0020965D03*
X0006982Y0022440D03*
X0001956Y0013146D03*
X0014042Y0008496D03*
X0011698Y0006853D03*
X0018323Y0028972D03*
X0018329Y0026707D03*
X0045996Y0031353D03*
X0009814Y0023797D03*
X0017857Y0027356D03*
X0014868Y0025134D03*
X0010446Y0023794D03*
X0004461Y0018194D03*
X0009184Y0017700D03*
X0017562Y0027002D03*
X0015124Y0025429D03*
X0010758Y0018192D03*
X0040213Y0030734D03*
X0016225Y0026471D03*
X0015438Y0023797D03*
X0041241Y0022105D03*
X0041634Y0019402D03*
X0005035Y0033591D03*
X0009816Y0017702D03*
X0036580Y0021043D03*
X0012016Y0018192D03*
X0003363Y0029872D03*
X0019836Y0009852D03*
X0009501Y0018193D03*
X0001713Y0016052D03*
X0044503Y0013912D03*
X0015104Y0014081D03*
X0005406Y0022441D03*
X0010446Y0017703D03*
X0028633Y0017642D03*
X0024987Y0016273D03*
X0019352Y0026078D03*
X0019981Y0027396D03*
X0015714Y0024682D03*
X-0000865Y0007434D03*
X0007296Y0018192D03*
X0030376Y0023624D03*
X0022426Y0027527D03*
X0011328Y0026137D03*
X0046035Y0030488D03*
X0011092Y0023797D03*
X0011702D03*
X0006036Y0023795D03*
X0024672Y0027880D03*
X0007926Y0018212D03*
X0009501Y0024109D03*
X0026612Y0007768D03*
X0046006Y0028658D03*
X0008556Y0023796D03*
X0006018Y0018192D03*
X0005406Y0017721D03*
X0002144Y0033473D03*
X0002537Y0033787D03*
X0002930Y0034043D03*
X0003324Y0034161D03*
X0003717Y0034338D03*
X0006981Y0017740D03*
X0005841Y0014514D03*
X0016696Y0032105D03*
X0007591Y0013600D03*
X0009755Y0031594D03*
X0025213Y0033296D03*
X0035774Y0010109D03*
X0039373Y0021063D03*
X0006647Y0019470D03*
X0004776Y0019467D03*
X0003228Y0025092D03*
X0004228Y0026157D03*
X0006116Y0033020D03*
X0009735Y0031860D03*
X0023600Y0027691D03*
X0020748Y0014042D03*
X0020276Y0017838D03*
X0021869Y0030778D03*
X0045135Y0013924D03*
X0025075Y0014396D03*
X0044818Y0013924D03*
X0025090Y0014400D03*
X0024288Y0014396D03*
X0004858Y0011072D03*
X0000998Y0019160D03*
X0007579Y0027383D03*
X0001023Y0013059D03*
X0012331Y0019223D03*
X0012307Y0015757D03*
X0011918Y0026176D03*
X0004624Y0015770D03*
X0036120Y0033108D03*
X0003048Y0016127D03*
Y0016972D03*
X0022577Y0015891D03*
X0004523Y0028458D03*
X0003048Y0021692D03*
X0028635Y0024190D03*
X0002871Y0015202D03*
X0003048Y0020375D03*
X0005546Y0027592D03*
X0010731Y0026164D03*
X0023732Y0029352D03*
X0023723Y0029692D03*
X0016413Y0031962D03*
X0016123Y0032102D03*
X0010053Y0031582D03*
X0010364Y0031585D03*
X0010345Y0031860D03*
X0023856Y0030778D03*
X0020453Y0027396D03*
X0011033Y0014534D03*
X0026353Y0014258D03*
X0022636Y0012154D03*
Y0011780D03*
X0042972Y0015753D03*
X0023541Y0014278D03*
X0017149Y0024623D03*
X0024190Y0027691D03*
X0019431Y0027396D03*
X0025859Y0033296D03*
X0003048Y0023472D03*
X0013275Y0021624D03*
Y0020482D03*
Y0018546D03*
X0013295Y0016983D03*
X0024603Y0028753D03*
X0015576Y0022971D03*
X0037304Y0033196D03*
X0027219Y0027848D03*
X0034899Y0011210D03*
X0001691Y0026039D03*
X0036482Y0020119D03*
X0037563Y0020709D03*
X0026613Y0008192D03*
X0008240Y0019470D03*
X0008948Y0015930D03*
X0006116Y0011603D03*
X0007611Y0022735D03*
X0004130Y0025055D03*
X0001337Y0011603D03*
X0019785Y0026078D03*
X0016107Y0024583D03*
X0026614Y0013506D03*
X0020062Y0014413D03*
X0019667Y0017680D03*
X0020217Y0028969D03*
X0001554Y0033276D03*
X0009932Y0027887D03*
X0040044Y0016696D03*
X0000994Y0022951D03*
X0004841Y0010738D03*
X-0002144Y0019647D03*
X0000994Y0020237D03*
X0037003Y0006204D03*
X0009753Y0031592D03*
X0008555Y0027396D03*
X0024952Y0013526D03*
X0012557Y0010334D03*
X0015635Y0010050D03*
X0034692Y0022754D03*
X0012412Y0005444D03*
X0000920Y0009150D03*
X0014533Y0015681D03*
X0009361Y0014160D03*
X0011751Y0025045D03*
X0013295Y0026176D03*
X0036993Y0022135D03*
X0027359Y0033296D03*
X0047800Y0005535D03*
X0021957Y0017720D03*
X0028084Y0033296D03*
X0024485Y0017720D03*
X0001691Y0032194D03*
X0046649Y0013924D03*
X0000974Y0017031D03*
X0003048Y0018546D03*
X0016697Y0032470D03*
X0024802Y0033296D03*
X0009361Y0013600D03*
X0004159Y0017661D03*
X0029815Y0031880D03*
X0027160Y0026157D03*
X0005696Y0005808D03*
X0015703Y0032982D03*
X0016173Y0033002D03*
X0015813Y0031962D03*
X0024063Y0029352D03*
X0015493Y0032092D03*
X0016443Y0032842D03*
X0010053Y0031862D03*
X0022412Y0030771D03*
X0015463Y0032842D03*
X0023187Y0030778D03*
X0027848Y0018270D03*
X0018603Y0031051D03*
X0018310Y0030542D03*
X0018323Y0030072D03*
X0020493Y0029611D03*
X0019003Y0030081D03*
X0017693Y0029622D03*
X0019743Y0029612D03*
Y0030552D03*
X0017693Y0030071D03*
X0018323Y0029622D03*
X0024485Y0007768D03*
X0004863Y0010422D03*
X0026314Y0032096D03*
X0019752Y0030062D03*
X0038979Y0025006D03*
X0034731Y0022302D03*
X0018993Y0029641D03*
X0004146Y0022751D03*
X0042028Y0015694D03*
X0021653Y0013076D03*
X0023521Y0015910D03*
X0020571Y0026157D03*
X0028694Y0020296D03*
X0028005Y0026157D03*
X0038931Y0011219D03*
X0042008Y0015674D03*
X-0001180Y0020807D03*
X0026294Y0032116D03*
X0030503Y0020394D03*
X0031211Y0010010D03*
X0038507Y0022518D03*
X0026668Y0015930D03*
X0019726Y0015910D03*
X0004248D03*
X0001691Y0025468D03*
X0028635Y0023620D03*
X0013275Y0022184D03*
X0001436Y0022066D03*
X0017090Y0031467D03*
X0017169Y0020788D03*
X0001554Y0020237D03*
X0013295Y0017543D03*
X0000905Y0008575D03*
X0004776Y0022752D03*
X0025112Y0007768D03*
X0045981Y0013924D03*
X0012331Y0022617D03*
X0013396Y0024324D03*
X0017838Y0011249D03*
X0019715Y0024387D03*
X0021397Y0017720D03*
X0003232Y0024652D03*
X0007198Y0028104D03*
X0028635Y0022302D03*
X0023167Y0017720D03*
X0025409Y0027435D03*
X0007650Y0017425D03*
X0037533Y0011219D03*
X0037445Y0009106D03*
X0018624Y0020788D03*
X0037150Y0019686D03*
X0006667Y0022735D03*
X0025113Y0008192D03*
X0022813Y0013432D03*
X0023757Y0022538D03*
X0005721Y0019468D03*
X0031211Y0009135D03*
X0025112Y0007358D03*
X0011072Y0017680D03*
X0004110Y0034594D03*
X0008241Y0022735D03*
G54D323*
X0014593Y0012449D03*
X0026373Y0017720D03*
X0028871Y0020807D03*
X0037937Y0022538D03*
X0034279Y0014189D03*
X0019155Y0023816D03*
X0020906Y0023974D03*
X0037898Y0024308D03*
X0039589Y0022636D03*
X0028635Y0018231D03*
Y0016854D03*
X0033394Y0010994D03*
X0020316Y0015910D03*
X0017110Y0017641D03*
X0028635Y0016382D03*
X0031172Y0008673D03*
X0023856Y0026117D03*
X0025805Y0025892D03*
X0018723Y0017582D03*
X0025803Y0025892D03*
X0022092Y0016284D03*
X0036950Y0008485D03*
X0030975Y0021299D03*
X0013273Y0019108D03*
X0018585Y0019804D03*
X0026373Y0028320D03*
X0041221Y0020532D03*
X0017189Y0019804D03*
X0027376Y0024878D03*
X0023797Y0022105D03*
Y0020788D03*
X0030660Y0019431D03*
X0015950Y0008752D03*
X0025645Y0019667D03*
X0023069Y0022046D03*
X0014337Y0008752D03*
X0022880Y0030770D03*
X0019745Y0025075D03*
X0018880Y0025213D03*
X0025980Y0027730D03*
X0025331Y0019273D03*
X0040164Y0023536D03*
X0028812Y0019667D03*
X0020608Y0019300D03*
X0026904Y0025370D03*
X0018962Y0010416D03*
X0019981Y0018152D03*
X0026452Y0025536D03*
X0031732Y0022780D03*
X0033394Y0021535D03*
X0035872Y0019077D03*
X0022538Y0034240D03*
X0026904Y0019667D03*
X0026019Y0015869D03*
X0031231Y0018133D03*
X0035715Y0009184D03*
X0030641Y0017779D03*
X0035656Y0008535D03*
X0014081Y0009322D03*
X0013334Y0008240D03*
X0022813Y0019666D03*
X-0001377Y0007414D03*
X0024367Y0015911D03*
X0038275Y0008048D03*
X0027219Y0019273D03*
X0014337Y0010030D03*
X0030601Y0020984D03*
X0034456Y0011977D03*
X0022754Y0022361D03*
X0032037D03*
X0031742Y0021771D03*
X0027533Y0019667D03*
X0026589Y0019273D03*
X0045037Y0029913D03*
X0025963Y0019270D03*
X0045214Y0028399D03*
X0020923Y0022304D03*
X0023364Y0022753D03*
X0021553Y0022775D03*
X0023443Y0019312D03*
X0005231Y0011839D03*
X0019431Y0022774D03*
X0019978Y0022737D03*
X0032352Y0022066D03*
X0022498Y0019312D03*
X0020923Y0019668D03*
X0032666Y0020691D03*
X0024387Y0020198D03*
X0022676Y0014455D03*
X0029166Y0013786D03*
X0028005Y0028163D03*
X0021868Y0022303D03*
X0020608Y0022737D03*
X0021555Y0019313D03*
G54D291*
%LPC*%
X0028812Y0019667D03*
X0014593Y0012449D03*
X0019155Y0023816D03*
X0017110Y0017641D03*
X0028871Y0020807D03*
X0020316Y0015910D03*
X0026373Y0017720D03*
D03*
X0017110Y0017641D03*
X0028871Y0020807D03*
X0037937Y0022538D03*
D03*
D03*
X0037898Y0024308D03*
X0039589Y0022636D03*
X0034279Y0014189D03*
D03*
X0033394Y0010994D03*
D03*
X0019155Y0023816D03*
X0020906Y0023974D03*
X0025980Y0027730D03*
X0037898Y0024308D03*
X0039589Y0022636D03*
X0017189Y0019804D03*
X0040164Y0023536D03*
X0017189Y0019804D03*
X0028635Y0018231D03*
Y0016854D03*
X0033394Y0010994D03*
X0020316Y0015910D03*
X0017110Y0017641D03*
X0025980Y0027730D03*
X0018723Y0017582D03*
X0031172Y0008673D03*
X0028635Y0016382D03*
X0023856Y0026117D03*
X0031172Y0008673D03*
X0023856Y0026117D03*
X0025805Y0025892D03*
X0018723Y0017582D03*
X0025803Y0025892D03*
X0022092Y0016284D03*
X0036950Y0008485D03*
X0030975Y0021299D03*
X0013273Y0019108D03*
X0018585Y0019804D03*
X0026373Y0028320D03*
X0041221Y0020532D03*
X0017189Y0019804D03*
X0027376Y0024878D03*
X0023797Y0022105D03*
Y0020788D03*
X0030660Y0019431D03*
X0015950Y0008752D03*
X0025645Y0019667D03*
X0023069Y0022046D03*
X0014337Y0008752D03*
X0022880Y0030770D03*
X0019745Y0025075D03*
X0018880Y0025213D03*
X0025980Y0027730D03*
X0025331Y0019273D03*
X0040164Y0023536D03*
X0028812Y0019667D03*
X0020608Y0019300D03*
X0026904Y0025370D03*
X0018962Y0010416D03*
X0019981Y0018152D03*
X0026452Y0025536D03*
X0031732Y0022780D03*
X0033394Y0021535D03*
X0035872Y0019077D03*
X0022538Y0034240D03*
X0026904Y0019667D03*
X0026019Y0015869D03*
X0031231Y0018133D03*
X0035715Y0009184D03*
X0030641Y0017779D03*
X0035656Y0008535D03*
X0014081Y0009322D03*
X0013334Y0008240D03*
X0022813Y0019666D03*
X-0001377Y0007414D03*
X0024367Y0015911D03*
X0038275Y0008048D03*
X0027219Y0019273D03*
X0014337Y0010030D03*
X0030601Y0020984D03*
X0034456Y0011977D03*
X0022754Y0022361D03*
X0032037D03*
X0031742Y0021771D03*
X0027533Y0019667D03*
X0026589Y0019273D03*
X0045037Y0029913D03*
X0025963Y0019270D03*
X0045214Y0028399D03*
X0020923Y0022304D03*
X0023364Y0022753D03*
X0021553Y0022775D03*
X0023443Y0019312D03*
X0005231Y0011839D03*
X0019431Y0022774D03*
X0019978Y0022737D03*
X0032352Y0022066D03*
X0022498Y0019312D03*
X0020923Y0019668D03*
X0032666Y0020691D03*
X0024387Y0020198D03*
X0022676Y0014455D03*
X0029166Y0013786D03*
X0028005Y0028163D03*
X0021868Y0022303D03*
X0020608Y0022737D03*
X0021555Y0019313D03*
X0024387Y0020630D03*
X0026275Y0019667D03*
X0022400Y0022656D03*
X0031762Y0008575D03*
X0033414Y0019627D03*
X0032981Y0014494D03*
X0032922Y0016186D03*
X0019549Y0022341D03*
X0023286Y0033295D03*
X0021869Y0019667D03*
X0031526Y0023974D03*
X0036993Y0021220D03*
X0036482Y0024347D03*
X0035793Y0025114D03*
X0033364Y0010020D03*
X0036265Y0021968D03*
X0031939Y0024328D03*
X0036187Y0025409D03*
X0036993Y0024249D03*
X0030660Y0019431D03*
X0019116Y0022479D03*
X0035321Y0018664D03*
X0036128Y0021043D03*
X0020119Y0024780D03*
X0024072Y0028379D03*
X0022538Y0034240D03*
X0030385Y0016756D03*
Y0015851D03*
X0031172Y0025724D03*
X0036088Y0022912D03*
X0038055Y0026943D03*
X0027533Y0024387D03*
X0030798Y0031585D03*
X0024387Y0019765D03*
X0031545Y0032116D03*
X0035085Y0023187D03*
X0031349Y0025114D03*
X0033394Y0020099D03*
X0032686Y0014101D03*
X0032568Y0015792D03*
X0034633Y0008044D03*
X0033296Y0016559D03*
X0033276Y0015281D03*
X0031880Y0023639D03*
X0030739Y0025429D03*
X0036187Y0019608D03*
%LPD*%
G54D324*
%LPC*%
X0006536Y0005808D03*
X0007591Y0006057D03*
X0011267Y0007932D03*
X0021594Y0034240D03*
X0021909D03*
X0022204D03*
X0029815Y0030877D03*
X0030293Y0030312D03*
X0030169Y0008319D03*
X0001554Y0019155D03*
X0001543Y0022956D03*
X0011997Y0009774D03*
X0012701Y0015789D03*
X0012307Y0026161D03*
X0013280Y0025512D03*
X0013299Y0026172D03*
X0013275Y0023550D03*
X0013280Y0024952D03*
X0015025Y0022892D03*
X0038271Y0006107D03*
X0031771Y0010010D03*
X-0000557Y0011872D03*
X0003914Y0027573D03*
X0038547Y0019706D03*
X0036439Y0031096D03*
X0018565Y0024623D03*
X0031235Y0019052D03*
X0007591Y0014160D03*
X0039215Y0006107D03*
X0013275Y0019922D03*
X0001534Y0017031D03*
X0006687Y0024760D03*
X0022282Y0024052D03*
X0046318Y0013924D03*
X0017405Y0031467D03*
X0040199Y0024406D03*
X0008958Y0028094D03*
X0012311Y0024642D03*
X0018993Y0030543D03*
X0023758Y0017750D03*
X0030405Y0018762D03*
X0034279Y0014996D03*
X0028635Y0022862D03*
X0026373Y0017720D03*
X0027406Y0012134D03*
X0034279Y0014189D03*
X0036993Y0022695D03*
X0016599Y0020777D03*
X0026609Y0007771D03*
X0016693Y0033012D03*
X0015952Y0032842D03*
X0012705Y0013600D03*
X0007198Y0028664D03*
X0022636Y0011416D03*
X0008968Y0028664D03*
X0000876Y0022066D03*
X0039707Y0018781D03*
X0005721Y0022736D03*
X0007973Y0015761D03*
X0027243Y0007772D03*
X0024063Y0029692D03*
X-0001632Y0021142D03*
X0003068Y0020847D03*
X0003048Y0019981D03*
X0013101Y0031585D03*
X0013314D03*
X0013491D03*
X0018964Y0009856D03*
X0000706Y0011940D03*
X0039373Y0019568D03*
X0005091Y0018194D03*
X0039343Y0029079D03*
X0046006Y0029524D03*
X0010131Y0024109D03*
X0005091Y0023775D03*
X0007296Y0023796D03*
X0043581Y0028241D03*
X0006431Y0027612D03*
X0009715D03*
X0010030Y0014534D03*
X0006844Y0014514D03*
X0013275Y0019106D03*
Y0022990D03*
X0007926Y0023796D03*
X0041221Y0023364D03*
X0015615Y0009204D03*
X0018660Y0007940D03*
X0011387Y0018192D03*
X0002276Y0012985D03*
X0010761Y0024108D03*
X0011387Y0024111D03*
X0012016D03*
X0010128Y0018172D03*
X0008871Y0024110D03*
X0003599Y0018957D03*
X0003919Y0031092D03*
X0003520Y0030818D03*
X0026278Y0023754D03*
X0003127Y0031073D03*
X0002734Y0031388D03*
X0002340Y0031644D03*
X0001947Y0031939D03*
X0001357Y0032194D03*
X0017796Y0007940D03*
X0014460Y0008236D03*
X0003048Y0022912D03*
X0014529Y0006447D03*
X0013150Y0007214D03*
X0008340Y0007709D03*
X0030876Y0022592D03*
X0031072Y0023044D03*
X0015340Y0010581D03*
X0012996Y0009259D03*
X0016028Y0006529D03*
X0027278Y0013373D03*
X0030404Y0023012D03*
X0030740Y0023400D03*
X0013590Y0008496D03*
X0006351Y0022441D03*
X0009186Y0023795D03*
X0020060Y0025803D03*
X0016441Y0024564D03*
X0011702Y0017680D03*
X0020552Y0025783D03*
X0016776Y0024544D03*
X0044692Y0030621D03*
Y0029126D03*
X0039097Y0008988D03*
X0015023Y0019332D03*
X0022361Y0027946D03*
X0011210Y0027691D03*
X0022735Y0028005D03*
X0010935Y0028084D03*
X0022853Y0028359D03*
X0010679Y0028399D03*
X0022656Y0028654D03*
X0011013Y0028674D03*
X0003146Y0019331D03*
X0008870Y0018192D03*
X0006351Y0017701D03*
X0004461Y0022442D03*
X0020689Y0013059D03*
X0021853Y0032112D03*
X0027848Y0020965D03*
X0006982Y0022440D03*
X0001956Y0013146D03*
X0014042Y0008496D03*
X0011698Y0006853D03*
X0018323Y0028972D03*
X0018329Y0026707D03*
X0045996Y0031353D03*
X0009814Y0023797D03*
X0017857Y0027356D03*
X0014868Y0025134D03*
X0010446Y0023794D03*
X0004461Y0018194D03*
X0009184Y0017700D03*
X0017562Y0027002D03*
X0015124Y0025429D03*
X0010758Y0018192D03*
X0040213Y0030734D03*
X0016225Y0026471D03*
X0015438Y0023797D03*
X0041241Y0022105D03*
X0041634Y0019402D03*
X0005035Y0033591D03*
X0009816Y0017702D03*
X0036580Y0021043D03*
X0012016Y0018192D03*
X0003363Y0029872D03*
X0019836Y0009852D03*
X0009501Y0018193D03*
X0001713Y0016052D03*
X0044503Y0013912D03*
X0015104Y0014081D03*
X0005406Y0022441D03*
X0010446Y0017703D03*
X0028633Y0017642D03*
X0024987Y0016273D03*
X0019352Y0026078D03*
X0019981Y0027396D03*
X0015714Y0024682D03*
X-0000865Y0007434D03*
X0007296Y0018192D03*
X0030376Y0023624D03*
X0022426Y0027527D03*
X0011328Y0026137D03*
X0046035Y0030488D03*
X0011092Y0023797D03*
X0011702D03*
X0006036Y0023795D03*
X0024672Y0027880D03*
X0007926Y0018212D03*
X0009501Y0024109D03*
X0026612Y0007768D03*
X0046006Y0028658D03*
X0008556Y0023796D03*
X0006018Y0018192D03*
X0005406Y0017721D03*
X0002144Y0033473D03*
X0002537Y0033787D03*
X0002930Y0034043D03*
X0003324Y0034161D03*
X0003717Y0034338D03*
X0006981Y0017740D03*
X0005841Y0014514D03*
X0016696Y0032105D03*
X0007591Y0013600D03*
X0009755Y0031594D03*
X0025213Y0033296D03*
X0035774Y0010109D03*
X0039373Y0021063D03*
X0006647Y0019470D03*
X0004776Y0019467D03*
X0003228Y0025092D03*
X0004228Y0026157D03*
X0006116Y0033020D03*
X0009735Y0031860D03*
X0023600Y0027691D03*
X0020748Y0014042D03*
X0020276Y0017838D03*
X0021869Y0030778D03*
X0045135Y0013924D03*
X0025075Y0014396D03*
X0044818Y0013924D03*
X0025090Y0014400D03*
X0024288Y0014396D03*
X0004858Y0011072D03*
X0000998Y0019160D03*
X0007579Y0027383D03*
X0001023Y0013059D03*
X0012331Y0019223D03*
X0012307Y0015757D03*
X0011918Y0026176D03*
X0004624Y0015770D03*
X0036120Y0033108D03*
X0003048Y0016127D03*
Y0016972D03*
X0022577Y0015891D03*
X0004523Y0028458D03*
X0003048Y0021692D03*
X0028635Y0024190D03*
X0002871Y0015202D03*
X0003048Y0020375D03*
X0005546Y0027592D03*
X0010731Y0026164D03*
X0023732Y0029352D03*
X0023723Y0029692D03*
X0016413Y0031962D03*
X0016123Y0032102D03*
X0010053Y0031582D03*
X0010364Y0031585D03*
X0010345Y0031860D03*
X0023856Y0030778D03*
X0020453Y0027396D03*
X0011033Y0014534D03*
X0026353Y0014258D03*
X0022636Y0012154D03*
Y0011780D03*
X0042972Y0015753D03*
X0023541Y0014278D03*
X0017149Y0024623D03*
X0024190Y0027691D03*
X0019431Y0027396D03*
X0025859Y0033296D03*
X0003048Y0023472D03*
X0013275Y0021624D03*
Y0020482D03*
Y0018546D03*
X0013295Y0016983D03*
X0024603Y0028753D03*
X0015576Y0022971D03*
X0037304Y0033196D03*
X0027219Y0027848D03*
X0034899Y0011210D03*
X0001691Y0026039D03*
X0036482Y0020119D03*
X0037563Y0020709D03*
X0026613Y0008192D03*
X0008240Y0019470D03*
X0008948Y0015930D03*
X0006116Y0011603D03*
X0007611Y0022735D03*
X0004130Y0025055D03*
X0001337Y0011603D03*
X0019785Y0026078D03*
X0016107Y0024583D03*
X0026614Y0013506D03*
X0020062Y0014413D03*
X0019667Y0017680D03*
X0020217Y0028969D03*
X0001554Y0033276D03*
X0009932Y0027887D03*
X0040044Y0016696D03*
X0000994Y0022951D03*
X0004841Y0010738D03*
X-0002144Y0019647D03*
X0000994Y0020237D03*
X0037003Y0006204D03*
X0009753Y0031592D03*
X0008555Y0027396D03*
X0024952Y0013526D03*
X0012557Y0010334D03*
X0015635Y0010050D03*
X0034692Y0022754D03*
X0012412Y0005444D03*
X0000920Y0009150D03*
X0014533Y0015681D03*
X0009361Y0014160D03*
X0011751Y0025045D03*
X0013295Y0026176D03*
X0036993Y0022135D03*
X0027359Y0033296D03*
X0047800Y0005535D03*
X0021957Y0017720D03*
X0028084Y0033296D03*
X0024485Y0017720D03*
X0001691Y0032194D03*
X0046649Y0013924D03*
X0000974Y0017031D03*
X0003048Y0018546D03*
X0016697Y0032470D03*
X0024802Y0033296D03*
X0009361Y0013600D03*
X0004159Y0017661D03*
X0029815Y0031880D03*
X0027160Y0026157D03*
X0005696Y0005808D03*
X0015703Y0032982D03*
X0016173Y0033002D03*
X0015813Y0031962D03*
X0024063Y0029352D03*
X0015493Y0032092D03*
X0016443Y0032842D03*
X0010053Y0031862D03*
X0022412Y0030771D03*
X0015463Y0032842D03*
X0023187Y0030778D03*
X0027848Y0018270D03*
X0018603Y0031051D03*
X0018310Y0030542D03*
X0018323Y0030072D03*
X0020493Y0029611D03*
X0019003Y0030081D03*
X0017693Y0029622D03*
X0019743Y0029612D03*
Y0030552D03*
X0017693Y0030071D03*
X0018323Y0029622D03*
X0024485Y0007768D03*
X0004863Y0010422D03*
X0026314Y0032096D03*
X0019752Y0030062D03*
X0038979Y0025006D03*
X0034731Y0022302D03*
X0018993Y0029641D03*
X0004146Y0022751D03*
X0042028Y0015694D03*
X0021653Y0013076D03*
X0023521Y0015910D03*
X0020571Y0026157D03*
X0028694Y0020296D03*
X0028005Y0026157D03*
X0038931Y0011219D03*
X0042008Y0015674D03*
X-0001180Y0020807D03*
X0026294Y0032116D03*
X0030503Y0020394D03*
X0031211Y0010010D03*
X0038507Y0022518D03*
X0026668Y0015930D03*
X0019726Y0015910D03*
X0004248D03*
X0001691Y0025468D03*
X0028635Y0023620D03*
X0013275Y0022184D03*
X0001436Y0022066D03*
X0017090Y0031467D03*
X0017169Y0020788D03*
X0001554Y0020237D03*
X0013295Y0017543D03*
X0000905Y0008575D03*
X0004776Y0022752D03*
X0025112Y0007768D03*
X0045981Y0013924D03*
X0012331Y0022617D03*
X0013396Y0024324D03*
X0017838Y0011249D03*
X0019715Y0024387D03*
X0021397Y0017720D03*
X0003232Y0024652D03*
X0007198Y0028104D03*
X0028635Y0022302D03*
X0023167Y0017720D03*
X0025409Y0027435D03*
X0007650Y0017425D03*
X0037533Y0011219D03*
X0037445Y0009106D03*
X0018624Y0020788D03*
X0037150Y0019686D03*
X0006667Y0022735D03*
X0025113Y0008192D03*
X0022813Y0013432D03*
X0023757Y0022538D03*
X0005721Y0019468D03*
X0031211Y0009135D03*
X0025112Y0007358D03*
X0011072Y0017680D03*
X0004110Y0034594D03*
X0008241Y0022735D03*
X0000059Y0019647D03*
X-0002144D03*
Y0021260D03*
X0000059D03*
X0035754Y0013633D03*
Y0015553D03*
X0026373Y0011131D03*
X0023993Y0010761D03*
Y0012681D03*
X0037777Y0031804D03*
Y0033804D03*
X0035277D03*
Y0031804D03*
X0009283Y0033748D03*
X0008299D03*
X0009283Y0034731D03*
X0008299D03*
X0032304Y0019282D03*
Y0018282D03*
X0033020Y0026806D03*
X0034020D03*
X0035020D03*
X0047082Y0033846D03*
X0005448Y0029362D03*
X0047062Y0019116D03*
X-0001748Y0006664D03*
Y0005664D03*
X-0000748Y0006664D03*
Y0005664D03*
X0000252Y0006664D03*
Y0005664D03*
X0001252Y0006664D03*
Y0005664D03*
X0002252Y0006664D03*
Y0005664D03*
X0003252Y0006664D03*
Y0005664D03*
X0004252Y0006664D03*
Y0005664D03*
X0024170Y0006234D03*
X0008376Y0005812D03*
X0010382Y0009037D03*
X0009399Y0008369D03*
X0006803Y0010139D03*
X0006606Y0007149D03*
X0018692Y0005764D03*
X0020698Y0008989D03*
X0019715Y0008321D03*
X0017119Y0010091D03*
X0016922Y0007101D03*
X0028772Y0005920D03*
Y0006920D03*
X0029772Y0005920D03*
Y0006920D03*
X0030772Y0005920D03*
Y0006920D03*
X0031772Y0005920D03*
Y0006920D03*
X-0003327Y0033900D03*
X-0004327D03*
X-0003327Y0032900D03*
X-0004327D03*
X-0003327Y0031900D03*
X-0004327D03*
X-0003327Y0030900D03*
X-0004327D03*
X-0003327Y0029900D03*
X-0004327D03*
X-0003327Y0028900D03*
X-0004327D03*
X-0003327Y0027900D03*
X-0004327D03*
X-0003327Y0026900D03*
X-0004327D03*
X-0003327Y0025900D03*
X-0004327D03*
X-0003327Y0024900D03*
X-0004327D03*
X-0003327Y0023900D03*
X-0004327D03*
X-0003327Y0022900D03*
X-0004327D03*
X-0003327Y0021900D03*
X-0004327D03*
X-0003327Y0020900D03*
X-0004327D03*
X-0003327Y0019900D03*
X-0004327D03*
X-0003327Y0018900D03*
X-0004327D03*
X-0003327Y0017900D03*
X-0004327D03*
X-0003327Y0016900D03*
X-0004327D03*
X-0003327Y0015900D03*
X-0004327D03*
X-0003327Y0014900D03*
X-0004327D03*
X-0003327Y0013900D03*
X-0004327D03*
X-0003327Y0012900D03*
X-0004327D03*
X-0003327Y0011900D03*
X-0004327D03*
X-0003327Y0010900D03*
X-0004327D03*
X-0003327Y0009900D03*
X-0004327D03*
X-0003327Y0008900D03*
X-0004327D03*
X-0003327Y0007900D03*
X-0004327D03*
X-0003327Y0006900D03*
X-0004327D03*
X-0003327Y0005900D03*
X-0004327D03*
X0033807Y0029244D03*
X0032807D03*
X0031807D03*
X0030807D03*
X0029807D03*
X0028807D03*
X0033768Y0032273D03*
X0028615D03*
X0037269Y0015870D03*
X0047603Y0016263D03*
X0035774Y0006923D03*
Y0005923D03*
X0034774Y0006923D03*
Y0005923D03*
X0033774Y0006923D03*
Y0005923D03*
X0032774Y0006923D03*
Y0005923D03*
X0032155Y0012272D03*
Y0011272D03*
X0042214Y0027899D03*
X0041214Y0028399D03*
X0042214Y0028899D03*
X0041214Y0029399D03*
X0042214Y0029899D03*
X0041214Y0030399D03*
X0044714Y0031899D03*
Y0027399D03*
X0043414Y0026599D03*
X0043514Y0032699D03*
X0042214Y0030899D03*
X0041214Y0031399D03*
X0039414Y0027399D03*
Y0028399D03*
Y0031899D03*
Y0030899D03*
%LPD*%
M02*
