{Program	GerbTool for Layout
	{Version	8.0}
	{Created	Sat Apr 19 22:59:26 2008}
}
{Environment
	{FilesPath  C:\CAIN\ECB_AT91_V1_7}
}
{Layers
	{Layer  1
		{File        ECB_AT91_V1_7.TOP}
		{LyrName     -}
		{ApList      ECB_AT91_V1_7.APP}
		{Visibility  On}
		{FlashColor  Green}
		{DrawColor   Green}
		{Type        Top}
	}
	{Layer  2
		{File        ECB_AT91_V1_7.BOT}
		{LyrName     -}
		{ApList      ECB_AT91_V1_7.APP}
		{Visibility  On}
		{FlashColor  Red}
		{DrawColor   Red}
		{Type        Bottom}
	}
	{Layer  3
		{File        ECB_AT91_V1_7.SMT}
		{LyrName     -}
		{ApList      ECB_AT91_V1_7.APP}
		{Visibility  On}
		{FlashColor  Green}
		{DrawColor   Green}
		{Type        Other}
	}
	{Layer  4
		{File        ECB_AT91_V1_7.SMB}
		{LyrName     -}
		{ApList      ECB_AT91_V1_7.APP}
		{Visibility  On}
		{FlashColor  vga16yellow}
		{DrawColor   vga16yellow}
		{Type        Other}
	}
	{Layer  5
		{File        ECB_AT91_V1_7.SST}
		{LyrName     -}
		{ApList      ECB_AT91_V1_7.APP}
		{Visibility  On}
		{FlashColor  White}
		{DrawColor   White}
		{Type        Other}
	}
	{Layer  6
		{File        ECB_AT91_V1_7.SSB}
		{LyrName     -}
		{ApList      ECB_AT91_V1_7.APP}
		{Visibility  On}
		{FlashColor  Yellow}
		{DrawColor   Yellow}
		{Type        Other}
	}
	{Layer  7
		{File        ECB_AT91_V1_7.AST}
		{LyrName     -}
		{ApList      ECB_AT91_V1_7.APP}
		{Visibility  On}
		{FlashColor  Green}
		{DrawColor   Green}
		{Type        Other}
	}
	{Layer  8
		{File        ECB_AT91_V1_7.ASB}
		{LyrName     -}
		{ApList      ECB_AT91_V1_7.APP}
		{Visibility  On}
		{FlashColor  Cyan}
		{DrawColor   Cyan}
		{Type        Other}
	}
	{Layer  9
		{File        ECB_AT91_V1_7.DRD}
		{LyrName     -}
		{ApList      ECB_AT91_V1_7.APP}
		{Visibility  On}
		{FlashColor  Red}
		{DrawColor   Red}
		{Type        Other}
	}
	{Layer  10
		{File        ECB_AT91_V1_7.FAB}
		{LyrName     -}
		{ApList      ECB_AT91_V1_7.APP}
		{Visibility  On}
		{FlashColor  Green}
		{DrawColor   Green}
		{Type        Other}
	}
}
{Format Gerber
	{Dialect           RS274D}
	{m.n               3.4}
	{Mode              Absolute}
	{ZeroSuppression   Leading}
	{Terminator        0x2a, 0xD, 0xA}
	{Metric            No}
	{Modal             No}
	{UserData          Yes}
	{Nets              No}
	{Gcmds             Yes}
	{CharSet           ASCII}
	{Arcs360           No}
	{ArcsModal         Yes}
	{HonorCrLf         No}
	{Comments          Yes}
	{Flags             0}
}
