*********************************************************
*                                                       *
* UNROUTE REPORT                                        *
*                                                       *
* C:\CAIN\ECB_AT91_V1.7\PCBCART_V1.7\ECB_AT91_V1_7.MAX  *
* Fri Jul 25 10:33:39 2008                              *
*                                                       *
*********************************************************

NETNAME  XCOORD       YCOORD       XCOORD       YCOORD       
-------------------------------------------------------------
PB13                                                                                                                    
          44.86 mm     54.76 mm     45.11 mm     54.51 mm                                                               
PB13                                                                                                                    
          45.11 mm     54.51 mm     45.14 mm     54.53 mm                                                               
AVR_MOSI                                                                                                                
          11.48 mm     2.08 mm      11.48 mm     2.09 mm                                                                
A16                                                                                                                     
          14.14 mm     51.85 mm     14.12 mm     51.87 mm                                                               
N10152183                                                                                                               
          42.13 mm     7.62 mm      42.16 mm     7.59 mm                                                                
SDA10                                                                                                                   
          30.12 mm     49.10 mm     30.72 mm     48.50 mm                                                               
SDA10                                                                                                                   
          30.72 mm     48.50 mm     30.73 mm     48.50 mm                                                               
3.3V                                                                                                                    
          24.95 mm     54.87 mm     24.59 mm     54.51 mm                                                               
3.3V                                                                                                                    
          24.59 mm     54.51 mm     24.58 mm     54.50 mm                                                               
